//Credits: http://www.breadboarding.de/frequenzmessung-arduino/

int zaehler;
unsigned long timer;
unsigned long timerOld;
unsigned long startzeit;
unsigned long messzeit = 1000000;

void setup(){

  Serial.begin(9600);
  

}


void loop(){
    if ((micros() - startzeit) >= messzeit)
    {
        float f = timer; //Datentyp 'float', wegen untenstehender Division
        f = 1000000/f; //Aus Periodendauer Frequenz berechnen
        detachInterrupt(0);
        if(f >= 300){
            Serial.print("Zaehler: ");
            Serial.println(zaehler);
        }
        else if(f < 300 && f >= 30){
            Serial.print("Messung: ");
            Serial.println(f, 1);
        }
        else if(f < 30 && f >= 3){
            Serial.print("Messung: ");
            Serial.println(f, 3);
        }
        else if(f < 3){
            Serial.print("Messung: ");
            Serial.println(f, 5);
        }
        attachInterrupt(digitalPinToInterrupt(2), Messung, RISING);
        zaehler = 0; //Frequenzzähler zurücksetzen
        startzeit = micros(); //Zeitpunkt der letzten Ausgabe speichern
    }
}
	
void Messung()
{
    zaehler++;
    timer = micros() - timerOld;
    timerOld = micros();
}